{
  "name": "awsapollo",
  "version": "1.0.0",
  "description": "aws apollo",
  "main": "server.js",
  "scripts": {
    "deploy": "./node_modules/.bin/serverless deploy --force"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DrYSG/awsApollo.git"
  },
  "keywords": [
    "aws",
    "lambda"
  ],
  "author": "YSG",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DrYSG/awsApollo/issues"
  },
  "homepage": "https://github.com/DrYSG/awsApollo#readme",
  "dependencies": {
    "apollo-server-lambda": "^2.9.12",
    "graphql": "^14.5.8",
    "graphql-iso-date": "^3.6.1",
    "pg": "^7.14.0",
    "pg-hstore": "^2.3.3",
    "sequelize": "^5.21.2"
  },
  "devDependencies": {
    "serverless": "^1.58.0"
  }
}
