{
  "name": "awsapollo",
  "version": "1.0.0",
  "description": "aws apollo",
  "main": "server.js",
  "scripts": {
    "build": "./node_modules/.bin/parcel ./server.js --target node",
    "build-watch": "./node_modules/.bin/parcel watch ./server.js --target node",
    "deploy": "./node_modules/.bin/serverless deploy --force"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DrYSG/awsApollo.git"
  },
  "keywords": [
    "aws",
    "lambda"
  ],
  "author": "YSG",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DrYSG/awsApollo/issues"
  },
  "homepage": "https://github.com/DrYSG/awsApollo#readme",
  "dependencies": {
    "apollo-server": "^2.9.8",
    "apollo-server-lambda": "^2.9.8",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "graphql": "^14.5.8",
    "graphql-iso-date": "^3.6.1",
    "pg": "^7.12.1",
    "pg-hstore": "^2.3.3",
    "sequelize": "^5.21.2"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.4",
    "serverless": "^1.57.0"
  }
}
